<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaibhav.truenav.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2E7D32"
        android:layout_marginTop="10dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_gravity="center_horizontal">

        <fragment
            android:id="@+id/starting_location_autocomplete"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <fragment
            android:id="@+id/destination_location_autocomplete"
            android:layout_below="@+id/starting_location_autocomplete"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/show_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_gravity="bottom|right"
        app:useCompatPadding="true"
        app:backgroundTint="@color/appColor"
        android:src="@drawable/up_icon"/>


</FrameLayout>
